{
  "name": "icn3d",
  "version": "3.9.0",
  "main": "icn3d.js",
  "description": "iCn3D Structure Viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncbi/icn3d.git"
  },
  "keywords": [
    "ncbi", "icn3d", "3d viewer", "protein", "structure", "node"
  ],
  "author": "Jiyao Wang <wangjiy@ncbi.nlm.nih.gov>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "axios": "^0.25.0",
    "jquery": "^3.5.0",
    "jsdom": "^16.5.3",
    "three": "~0.137.0"
  }
}
