{
  "name": "icn3d",
  "version": "2.10.1",
  "description": "iCn3D Structure Viewer",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncbi/icn3d.git"
  },
  "keywords": [
    "ncbi"
  ],
  "author": "NCBI",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ncbi/icn3d/issues"
  },
  "homepage": "https://github.com/ncbi/icn3d#readme",
  "dependencies": {
    "jquery": "~3.4.0",
    "jquery-ui": "components/jqueryui.git#1.12.1",
    "three": "~0.103.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-dom": "^0.7.4",
    "gulp-gh-pages": "klortho/gulp-gh-pages#3dfcaa7b",
    "gulp-help": "^1.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-zip": "^3.1.0"
  }
}
 